<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      /* Style the body and form */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      form {
        margin: 100px auto;
        max-width: 400px;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 0 10px #ccc;
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      /* Style the input fields and submit button */
      input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #1e201e;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #505550;
      }
      .footer
      {
        background-color: #333;
    color: #fff;
    padding: 0px;
    text-align: center;
  }
    </style>
  </head>
  <body>
    <!--<form action="process_signup.php" method="post">-->
      <form>
      <h1>Sign Up</h1>
      <label for="firstname">Firstname</label>
      <input type="text" id="firstname" name="firstname" placeholder="Enter firstname" required>
      <label for="surname">Surname</label>
      <input type="text" id="surname" name="surname" placeholder="Enter surname" required>
      <label for="username">Email</label>
      <input type="email" id="email" name="email" placeholder="xyz123@gmail.com" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>
      <button type="submit" value="submit">Sign Up</button>
    </form>
    <div class="footer">
      <h2>COPYRIGHT</h2>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </div>
  </body>
</html>